http:
  routers:
    apollo-rtr:
      rule: "(Host(`usegalaxy.eu`) || HostRegexp(`^.+\\.usegalaxy\\.eu`)) && (PathPrefix(`/apollo`) || PathPrefix(`/apollo-permapol`))"
      service: apollo
      entryPoints:
        - websecure
      tls:
        certResolver: "route53"
        domains:
          - main: "usegalaxy.eu"
    apollo-api-rtr:
      rule: "(Host(`usegalaxy.eu`) || HostRegexp(`^.+\\.usegalaxy\\.eu`)) && PathPrefix(`/apollo_api`)"
      middleware:
        - apollo-mw
      service: apollo
      entryPoints:
        - websecure
      serversTransport:
        forwardingTimeouts:
          idleConnTimeout: 300s
      tls:
        certResolver: "route53"
        domains:
          - main: "usegalaxy.eu"
